# JavaTasks

./: javaTest.xls
NCJavaTask1/src/com/podval/: Author.java  Book.java  Circle.java  Employee.java  MyPoint.java  MyTriangle.java  Rectangle.java
NCJavaTask1/src/com/podval/Test/: tests.java
NCJavaTask2/src/com/podval/: Ball.java  Container.java  MyComplex.java  MyPolynomial.java
NCJavaTask2/src/com/podval/Tests/: tests.java
NCJavaTask3/src/com/podval/: ControlStructures.java  FactorialComparing.java  InnerLoops.java  MultyDimArraysProblems.java  OneDimArraysProblems.java  SortingsComparing.java
NCJavaTask3/src/com/podval/Tests/: tests.java
NCJavaTask4/src/com/podval/: CollectionsTests.java  ILinkedList.java  MainClass.java  MyLinkedList.java  MyListIterator.java  Node.java
NCServerTask1/: request.http
NCServerTask1/src/com/podval/server/: DatetimeServlet.java  LoginServlet.java  MailServlet.java  Mailer.java  datetimeServlet.java  loginServlet.java  mailServlet.java
NCServerTask1/web/: index.jsp
NCServerTask1/web/WEB-INF/: web.xml
NCServerTask1/web/static/: login.html
NCServerTask2/: pom.xml
NCServerTask2/src/main/java/com/podval/web/: CreateUser.java  Login.java  LoginAttempts.java  Logout.java  NewPassword.java  RecordsManager.java  User.java  Users.java  createUser.java  login.java  loginAttempts.java  logout.java  newPassword.java  recordsManager.java
NCServerTask2/web/WEB-INF/: web.xml
NCServerTask2/web/static/: createUser.html
NCSpringTask1/: pom.xml
NCSpringTask1/src/main/java/com/podval/main/: Main.java
NCSpringTask1/src/main/java/com/podval/tests/fifth/main/: MainFifth.java  MainFifthByName.java  MainFifthByType.java  MainFifthConstructor.java  MainFifthNo.java
NCSpringTask1/src/main/java/com/podval/tests/fifth/tests/: Hdd.java  IComputer.java  PC.java
NCSpringTask1/src/main/java/com/podval/tests/fourth/configs/: SimpleConfig.java
NCSpringTask1/src/main/java/com/podval/tests/fourth/main/: MainFourth.java
NCSpringTask1/src/main/java/com/podval/tests/seventh/main/: MainSeventh.java
NCSpringTask1/src/main/java/com/podval/tests/seventh/tests/: Shawarma.java  ShawarmaKiosk.java
NCSpringTask1/src/main/java/com/podval/tests/sixth/main/: MainSixth.java
NCSpringTask1/src/main/java/com/podval/tests/sixth/tests/: DigitalClock.java  DigitalClockFactory.java  IClock.java  IClockFactory.java
NCSpringTask1/src/main/resources/: beans1.2.xml  beans2.1.xml  beans4.xml  beans6.xml  beans7.xml
NCSpringTask2/: pom.xml
NCSpringTask2/sql_db/: createdb.sql  ncspringtask1_public_books.sql  ncspringtask1_public_purchase.sql  ncspringtask1_public_purchaser.sql  ncspringtask1_public_shop.sql
NCSpringTask2/src/main/java/com/podval/dao/: BaseDaoImpl.java  BasicTransactionImpl.java  BookDao.java  IBaseDao.java  IBasicTransaction.java  PurchaseDao.java  PurchaserDao.java  ShopDao.java
NCSpringTask2/src/main/java/com/podval/main/: ConsoleBookService.java  ConsoleMainService.java  ConsoleObjectService.java  ConsolePurchaseService.java  ConsolePurchaserService.java  ConsoleShopService.java  IConsoleMainService.java  IConsoleObjectService.java  Main.java
NCSpringTask2/src/main/java/com/podval/models/: Book.java  IModel.java  Purchase.java  Purchaser.java  Shop.java
NCSpringTask2/src/main/java/com/podval/services/: BookService.java  IBookService.java  IPurchaseService.java  IPurchaserService.java  IService.java  IShopService.java  PurchaseService.java  PurchaserService.java  ServiceImpl.java  ShopService.java
NCSpringTask2/src/main/java/com/podval/utils/: HibernateSessionFactoryUtil.java
RESTfulWebServices/: pom.xml
RESTfulWebServices/src/main/java/com/podval/buyer/config/: AppInitializer.java  HibernateConfig.java  SpringConfig.java  WebConfig.java
RESTfulWebServices/src/main/java/com/podval/buyer/controllers/: BuyController.java
RESTfulWebServices/src/main/java/com/podval/buyer/dao/: BuyerDao.java  BuyerDaoImpl.java
RESTfulWebServices/src/main/java/com/podval/buyer/models/: Buyer.java
RESTfulWebServices/src/main/java/com/podval/buyer/services/: BuyerService.java  BuyerServiceImpl.java
RESTfulWebServices/src/main/java/com/podval/buyer/status/: Status.java
RESTfulWebServices/src/main/java/com/podval/calculator/: CalculationRestClient.java
RESTfulWebServices/src/main/java/com/podval/calculator/services/: CalculationRestService.java
RESTfulWebServices/src/main/resources/: db.properties
RESTfulWebServices/web/: index.jsp
RESTfulWebServices/web/WEB-INF/: web.xml
Tests/src/: StockQuote.java
Tests/src/com/: Helper.java
Tests/src/com/enthu/: Util.java
Tests/src/com/enthu/rad/: Stock.java
Tests/src/com/podval/: test.java
test1/: list_test.java
web/static/: newPassword.html
(+34 files in other folders)
